<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>JavaScript</title>

  <meta name="description" content="Presentation made with reveal.js">
  <meta name="author" content="Mark Joseph J. Solidarios">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <!-- Other Styles -->
  <link rel="stylesheet" href="css/open-sans-fontface/open-sans.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.css">

  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/black.min.css" id="theme">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- Custom style -->
  <link rel="stylesheet" href="css/master.css">


  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section data-background="assets/bg0.jpg">
        <h2>JavaScript</h2>
        <p>
          <small>Mark Joseph J. Solidarios</small>
        </p>
        <p>
          <a href="mailto: mjsolidarios@wvsu.edu.ph">
            <i class="fa glyphicon glyphicon-envelope"></i>
          </a>
          <a href="https://github.com/mjsolidarios">
            <i class="fa fa-github"></i>
          </a>
          <a href="https://www.facebook.com/markusjosesolid">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="https://www.twitter.com/markusjosesolid">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="https://www.google.com/+MarkJosephSolidarios">
            <i class="fa fa-google-plus"></i>
          </a>
        </p>
      </section>
      <section data-background="assets/bg0.jpg" class="left">
        <img src="assets/nav.svg" alt="" class="icon-md" />
        <p>
          <small>
            <i class="glyphicon glyphicon-info-sign"></i> Use the navigation buttons or the arrow keys to proceed to the remaining slides.
          </small>
        </p>
        <h2>F</h2>
        <p>
          <small>
            <i class="glyphicon glyphicon-info-sign"></i> You can also press
            <span class="highlight">&gt;</span>
            <span class="highlight">&gt;</span>F
            <span class="highlight">&lt;</span>
            <span class="highlight">&lt;</span> on your keyboard to show your presentation in fullscreen mode.
          </small>
        </p>
        <img src="assets/explore.svg" class="icon-md" alt="" />
        <p>
          <small>
            <i class="glyphicon glyphicon-info-sign"></i> This presentation is best explored with up-to-date web browsers.
          </small>
        </p>
      </section>
      <section data-background="assets/bg0.jpg">
        <h2>
          The Basics
        </h2>
        <p>
          <small>Learn the 3
            <sup class="s">rd</sup> in-demand programming
            <br> language in the world.</small>
        </p>
      </section>
      <section>
        <p>Try this code</p>
        <img src="assets/img-00.png" alt="" />
        <p>
          <small>Hello World!</small>
        </p>
      </section>
      <section class="left">
        <h2>JavaScript</h2>
        <p>the most popular scripting language on the internet, and works in all major browsers such as...</p>
      </section>
      <section>
        <p>Popular Web Browsers</p>
        <img src="assets/browsers.png" alt="">
        <p>
          <small>You already know their names.</small>
        </p>
      </section>
      <section class="left">
        <h2>What is JavaScript?</h2>
        <ul>
          <li class="fragment">JavaScript was designed to add interactivity to HTML pages.</li>
          <li class="fragment">JavaScript is a scripting language.</li>
          <li class="fragment">A scripting language is a lightweight programming language.</li>
        </ul>
      </section>
      <section>
        <p>Are Java and JavaScript the same?</p>
      </section>
      <section class="left">
        <h2>No!</h2>
        <p>Java and JavaScript are two completely different languages in both concept and design!</p>
      </section>
      <section class="left">
        <p>Java (developed by Sun Microsystems) is a powerful and much more complex programming language - in the same category
          as C and C++.</p>
      </section>
      <section data-background="assets/bg0.jpg">
        <h2>What Can JavaScript do?</h2>
      </section>
      <section class="left">
        <p>JavaScript gives HTML designers a programming tool.</p>
      </section>
      <section class="left">
        <p>HTML authors are normally not programmers, but JavaScript is a scripting language with a very simple syntax!</p>
      </section>
      <section class="left">
        <p>Almost anyone can put small &quot;snippets&quot; of code into their HTML pages</p>
      </section>
      <section>
        <img src="assets/g5032.png" alt="">
        <p>React to events</p>
        <p>
          <small>A JavaScript can be set to execute when something happens, like when a page has finished loading or when a user
            clicks on an HTML element.</small>
        </p>
      </section>
      <section>
        <img src="assets/html-tweak.png" alt="" />
        <p>Manipulate HTML elements</p>
        <p>
          <small>JavaScript can read and change the content of an HTML element.</small>
        </p>
      </section>
      <section>
        <img src="assets/valid.png" alt="">
        <p>Validate data.</p>
        <p>
          <small>You can use JavaScript to validate user data
            <br> before sending it to the database.</small>
        </p>
      </section>
      <section>
        <img src="assets/identify-browser.png" alt="">
        <p>Detect the visitor&apos;s browser.</p>
        <p>
          <small>Websites can adjust their design compatibility by detecting
            <br> the visitor&apos;s browser using JavaScript.</small>
        </p>
      </section>
      <section>
        <img src="assets/cookie.png" alt="" />
        <p>Create cookies.</p>
        <p>
          <small>Cookies are small information stored by websites to your web browser.</small>
        </p>
      </section>
      <section class="left">
        <h2>JavaScript = ECMAScript</h2>
        <p>JavaScript is an implementation of the ECMAScript language standard. ECMA-262 is the official JavaScript standard.</p>
      </section>
      <section class="left">
        <p>JavaScript was invented by
          <strong>Brendan Eich</strong> at Netscape (with Navigator 2.0), and has appeared in all browsers since 1996.</p>
      </section>
      <section class="left">
        <img src="assets/ecma.png" alt="" />
        <p>The official standardization was adopted by the ECMA organization (an industry standardization association) in 1997.</p>
      </section>
      <section class="left">
        <p>The ECMA standard (called ECMAScript-262) was approved as an international ISO (ISO/IEC 16262) standard in 1998.</p>
      </section>
      <section class="left">
        <h2></h2>
        <p>The HTML
          <strong>&lt;script&gt;</strong> tag is used to insert a JavaScript into an HTML document. The HTML
          <strong>&quot;id&quot;</strong> attribute is used to identify HTML elements.</p>
      </section>
      <section data-background="assets/bg0.jpg">
        <h2>Manipulating HTML Elements</h2>
      </section>
      <section class="left">
        <p>Try this code</p>
        <img src="assets/img-01.png" alt="" />
      </section>
      <section>
        <p>Some Browsers do Not Support JavaScript</p>
        <p>
          <small>Browsers that do not support JavaScript, will display JavaScript as page content.</small>
        </p>
      </section>
      <section class="left">
        <p>To prevent them from doing this, and as a part of the JavaScript standard, the HTML comment tag should be used to
          &quot;hide&quot; the JavaScript.</p>
        <img src="assets/img-02.png" alt="" />
        <p>
          <small>The two forward slashes at the end of comment line (//) is the JavaScript comment symbol. This prevents JavaScript
            from executing the --> tag.</small>
        </p>
      </section>
      <section class="left">
        <p>Try this code</p>
        <img src="assets/img-03.png" alt="">
        <p>
          <small>JavaScript can write html tags.</small>
        </p>
      </section>
      <section class="left">
        <p>JavaScripts can be put in the &lt;body&gt; and in the &lt;head&gt; sections of an HTML page.</p>
      </section>
      <section class="left">
        <p>Try this code</p>
        <img src="assets/img-04.png" alt="" />
        <p>
          <small>In this example, pressing a button on the page will change the content of the header tag.</small>
        </p>
      </section>
      <section class="left">
        <h2>External JavaScript</h2>
        <img src="assets/img-05.png" alt="" />
        <ul>
          <li>JavaScript can also be placed in external files.</li>
          <li>External JavaScript files often contain code to be used on several different web pages.</li>
          <li>External JavaScript files have the file extension .js.</li>
          <li>External script cannot contain the &lt;script&gt;&lt;/script&gt; tags!</li>
        </ul>
      </section>
      <section class="left">
        <h2>JavaScript is Case Sensitive</h2>
        <p>Unlike HTML, JavaScript is case sensitive. Watch your capitalization closely when you write JavaScript statements,
          create or call variables, objects and functions.</p>
      </section>
      <section class="left">
        <h2>JavaScript Statements</h2>
        <p>A JavaScript statement is a command to a browser. The purpose of the command is to tell the browser what to do.</p>
      </section>
      <section class="left">
        <h2>White Space</h2>
        <p>JavaScript ignores extra spaces. You can add white space to your script to make it more readable. The following lines
          are equivalent:</p>
        <pre><code>
var name="Hehe";
var name = "Hehe";

</code></pre>
      </section>
      <section class="left">
        <h2>Break up a Code Line</h2>
        <p>You can break up a code line within a text string with a backslash. The example below will be displayed properly:</p>
        <pre><code>
document.write("Hello \
World!");

</code></pre>
      </section>
      <section class="left">
        <p>However, you cannot break up a code line like this:</p>
        <pre><code>
document.write \
("Hello World!");

</code></pre>
      </section>
      <section class="left">
        <h2>JavaScript Variables and Operations</h2>
        <img src="assets/img-06.png" alt="" />
      </section>
      <section>
        <p>Constants stay the
          <strong>SAME</strong>, variables can
          <strong>CHANGE</strong>
        </p>
      </section>
      <section>
        <img src="assets/img-07.png" alt="" class="img-md" />
      </section>
      <section class="left">
        <h2>You can add more than numbers!</h2>
        <img src="assets/img-08.png" alt="" class="img-sm" />
      </section>
      <section>
        <p>Strings are concatenated when added.</p>
        <img src="assets/img-09.png" alt="" class="img-sm" />
      </section>
      <section class="left">
        <h2>Functions</h2>
        <p>A function is a block of code that executes only when you tell it to execute.</p>
      </section>
      <section class="left">
        <p>
          <strong>Functions</strong> can be placed both in the
          <strong>&lt;head&gt;</strong> and in the
          <strong>&lt;body&gt;</strong> section of a document, just make sure that the function exists, when the call is made.</p>
      </section>
      <section class="left">
        <h2>How to Define a Function?</h2>
        <pre><code>
function functionname()
{
some code
}

</code></pre>
      </section>
      <section class="left">
        <p>Try this code</p>
        <img src="assets/img-10.png" alt="" />
      </section>
      <section class="left">
        <h2>Calling a Function with Arguments</h2>
        <pre><code>
myFunction(argument1,argument2)
/////////////////////////////////////
function myFunction(var1,var2)
{
some code
}

</code></pre>
      </section>
      <section class="left">
        <p>Try this code</p>
        <img src="assets/img-11.png" alt="" />
      </section>
      <section class="left">
        <h2>JavaScript Assignment Operators</h2>
        <img src="assets/img-12.png" alt="">
      </section>
      <section class="left">
        <h2>Comparison Operators</h2>
        <img src="assets/img-13.png" alt="" />
      </section>
      <section class="left">
        <h2>Logical Operators</h2>
        <p>Given that x=6 and y=3, the table below explains the logical operators:</p>
        <img src="assets/img-14.png" alt="" />
      </section>
      <section data-background="assets/bg0.jpg">
        <h2>Advance JavaScript</h2>
        <p>
          <small>Strengthening OOP Concepts
            <br>and Exploring JavaScript Frameworks</small>
        </p>
      </section>
      <section data-background="assets/bg0.jpg">
        <h2>
          #OOPPaMore
        </h2>
        <p>
          <small>Describe the following terms flashed on the slides.</small>
        </p>
      </section>
      <section class="left">
        <h2>Namespace</h2>
        <p class="fragment">A container which lets developers bundle all functionality under a unique, application-specific name.</p>
      </section>
      <section>
        <p>JavaScript namespace</p>
        <pre><code>
    // global namespace
    var MYAPP = MYAPP || {};
        </code></pre>
      </section>
      <section>
        <p>Sub namespace</p>
        <pre><code>
    // sub namespace
    MYAPP.event = {};
        </code></pre>
      </section>
      <section>
        <p>Sample namespace</p>
        <pre><code>
    // Create container called MYAPP.commonMethod for common method and properties
    MYAPP.commonMethod = {
    regExForName: "", // define regex for name validation
    regExForPhone: "", // define regex for phone no validation
    validateName: function(name){
    // Do something with name, you can access regExForName variable
    // using "this.regExForName"
    },

    validatePhoneNo: function(phoneNo){
    // do something with phone number
    }
    }

    // Object together with the method declarations
    MYAPP.event = {
    addListener: function(el, type, fn) {
    // code stuff
    },
    removeListener: function(el, type, fn) {
    // code stuff
    },
    getEvent: function(e) {
    // code stuff
    }

    // Can add another method and properties
    }

    // Syntax for Using addListener method:
    MYAPP.event.addListener("yourel", "type", callback);
        </code></pre>
      </section>
      <section class="left">
        <h2>Class</h2>
        <p class="fragment">Defines the object's characteristics. A class is a template definition of an object&apos;s properties and methods.</p>
      </section>
      <section>
        <p>The class</p>
        <pre><code>
    var Person = function () {};
        </code></pre>
      </section>
      <section class="left">
        <h2>Object</h2>
        <p class="fragment">An instance of a class.</p>
      </section>
      <section>
        <p>The object</p>
        <pre><code>
    var person1 = new Person();
    var person2 = new Person();
        </code></pre>
      </section>
      <section class="left">
        <h2>Property</h2>
        <p class="fragment">An object characteristic, such as color.</p>
      </section>
      <section>
        <p>Properties are variables contained in the class.</p>
        <pre><code>
    var Person = function (firstName) {
    this.firstName = firstName;
    console.log('Person instantiated');
    };

    var person1 = new Person('Alice');
    var person2 = new Person('Bob');

    // Show the firstName properties of the objects
    console.log('person1 is ' + person1.firstName);
    console.log('person2 is ' + person2.firstName);
        </code></pre>
      </section>
      <section class="left">
        <h2>Method</h2>
        <p class="fragment">An object capability, such as walk. It is a subroutine or function associated with a class.</p>
      </section>
      <section>
        <p>Methods are functions (and defined like functions), but otherwise follow the same logic as properties.</p>
        <pre><code>
    var Person = function (firstName) {
    this.firstName = firstName;
    };

    Person.prototype.sayHello = function() {
    console.log("Hello, I'm " + this.firstName);
    };

    var person1 = new Person("Alice");
    var person2 = new Person("Bob");

    // call the Person sayHello method.
    person1.sayHello(); // logs "Hello, I'm Alice"
    person2.sayHello(); // logs "Hello, I'm Bob"
        </code></pre>
      </section>
      <section class="left">
        <h2>Constructor</h2>
        <p class="fragment">A method called at the moment an object is instantiated. It usually has the same name as the class containing it.</p>
      </section>
      <section class="left">
        <p>A constructor is useful when you want to create multiple similar objects with the same properties and methods. It&apos;s
          a convention to capitalize the name of constructors to distinguish them from regular functions. </p>
        <pre><code>
function Book() {
  // unfinished code
}
var myBook = new Book();

        </code></pre>
      </section>
      <section class="left">
        <p>Here&apos;s another example.</p>
        <pre><code>
function Book(name, year) {
  this.name = name;
  this.year = '(' + year + ')';
}

</code></pre>
        <pre><code>
var firstBook = new Book("JavaScript Hokage", 2015);
var secondBook = new Book("Secrets Of The JavaScript Ninja", 2016);
var thirdBook = new Book("JavaScriptJutsu", 2014);

console.log(firstBook.name, firstBook.year);
console.log(secondBook.name, secondBook.year);
console.log(thirdBook.name, thirdBook.year);

</code></pre>
      </section>
      <section class="left">
        <h2>Inheritance</h2>
        <p class="fragment">A class can inherit characteristics and capabilities from another class.</p>
      </section>
      <section class="left">
        <h2>Encapsulation</h2>
        <p class="fragment">A technique which involves bundling the data and the methods that use the data together.</p>
      </section>
      <section class="left">
        <h2>Abstraction</h2>
        <p class="fragment">The conjunction of an object&apos;s complex inheritance, methods, and properties must adequately reflect a reality
          model.</p>
      </section>
      <section class="left">
        <h2>Polymorphism</h2>
        <p class="fragment">Poly means &quot;many&quot; and morphism means &quot;forms&quot;. Different classes might define the same method
          or property.</p>
      </section>
      <section data-background="assets/bg0.jpg">
        <h2>JavaScript Frameworks</h2>
        <p>jQuery, AngularJS, Polymer</p>
      </section>
      <section data-background="assets/bg0.jpg">
        <img src="assets/JQuery_logo.svg" alt="" />
        <p>
          <small>jQuery is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating,
            and Ajax interactions for rapid web development</small>
        </p>
      </section>
      <section class="left">
        <h2>jQuery advantages</h2>
        <ul>
          <li class="fragment">Write less, do more</li>
          <li class="fragment">Optimized for performance</li>
          <li class="fragment">Can be extended with plugins</li>
        </ul>
      </section>
      <section class="left">
        <p>jQuery node identification</p>
        <pre><code>
// id selector
var elem = $("#myid");

// group selector
var elems = $("#myid, p");

// context selector
var elems = $("#myid < div p");

// complex selector
var elems = $("#myid < h1.special:not(.classy)");
        </code></pre>
      </section>
      <section class="left">
        <p>jQuery / DOM comparison</p>
        <small>
          <table>
            <thead>
              <tr>
                <td>DOM Method</td>
                <td>jQuery equivalent</td>
              </tr>
            </thead>
            <tr>
              <td>
                <code>getElementById("id")</code>
              </td>
              <td>
                <code>$("#id")</code>
              </td>
            </tr>
            <tr>
              <td>
                <code>getElementsByTagName("tag")</code>
              </td>
              <td>
                <code>$("tag")</code>
              </td>
            </tr>
            <tr>
              <td>
                <code>getElementsByName("somename")</code>
              </td>
              <td>
                <code>$("[name='somename']")</code>
              </td>
            </tr>
            <tr>
              <td>
                <code>querySelector("selector")</code>
              </td>
              <td>
                <code>$("selector")</code>
              </td>
            </tr>
            <tr>
              <td>
                <code>querySelectorAll("selector")</code>
              </td>
              <td>
                <code>$("selector")</code>
              </td>
            </tr>
          </table>
        </small>
      </section>    
     <section>
       <h1>Tip</h1>
       <p>Read the article: <a href="https://hackernoon.com/how-it-feels-to-learn-javascript-in-2016-d3a717dd577f">How it feels to learn JavaScript in 2016?</a></p>
       <img src="assets/js.png" alt="">
     </section>
      <section>
        <h2>Thank You!</h2>
        <p>
          <small>This presentation is made of
            <i class="fa glyphicon glyphicon-heart"></i> and
            <strong>HTML 5</strong>
          </small>
        </p>
      </section>
    </div>

  </div>
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>

  <script>
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,

      transition: 'slide', // none/fade/slide/convex/concave/zoom

      // Optional reveal.js plugins
      dependencies: [{
        src: 'lib/js/classList.js',
        condition: function () {
          return !document.body.classList;
        }
      }, {
        src: 'plugin/highlight/highlight.js',
        async: true,
        condition: function () {
          return !!document.querySelector('pre code');
        },
        callback: function () {
          hljs.initHighlightingOnLoad();
        }
      }, {
        src: 'plugin/zoom-js/zoom.js',
        async: true
      }]
    });
  </script>

</body>

</html>